<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hub</title>
</head>
<style>
    body {
        margin: 0px;
        height: 100vh;
        overflow-x: hidden;
    }

    body>h1 {
        margin: auto;
        width: 200px;
    }

    body>h2 {
        cursor: pointer;
        width: 200px;
        display: block;
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px;
        transition: 1s;
        margin: 10px auto;
    }

    body>h2:hover {
        background-color: green;
    }

    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    iframe {
        width: 90%;
        height: 100%;
    }

    .hidden {
        display: none;
    }

    button {
        opacity: 0;
    }
</style>

<body>
    <h1>Test website</h1>
    <h2 id="1">First Model</h2>
    <h2 id="2">Second Model</h2>
    <h2 id="3">Third Model</h2>
    <iframe id="1" class="hidden" src="./testing.html" frameborder="0"></iframe>
    <iframe id="2" class="hidden" src="./testing2.html" frameborder="0"></iframe>
    <iframe id="3" class="hidden" src="./testing3.html" frameborder="0"></iframe>
    <button id="testButton"></button>
</body>
<script>
    const links = document.querySelectorAll('h2');
    const iframes = document.querySelectorAll('iframe');

    links.forEach(function (link) {
        link.addEventListener('click', () => {
            let correctFrame = document.querySelector('iframe[id="' + link.id + '"]');

            iframes.forEach(function (iframe) {
                if (iframe == correctFrame) {
                    iframe.classList.remove('hidden');
                    document.getElementById('testButton').focus();
                } else {
                    iframe.classList.add('hidden');
                }
            })
        })
    })
</script>

</html>